<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Developer - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!-- Additional CSS files can be added here -->
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                   
                </ul>
                
            </div>
        </nav>
    </header>
    
        <div class="hero">
            <article class="article" >
                <div class="head">
                <h1> About
                </h1>
                <p class="heading">
                    About Me
                <div class="vertical-line"></div>
                </p>
                <img src="gmail.jfif">
                <p class="align">
                    Hello there! I'm Aman Singh Rawat, a passionate and curious individual currently pursuing my
                    Bachelor of
                    Computer Applications (BCA) from Delhi Technical Campus (MDU). I believe in continuous learning and
                    exploring new horizons in the world of technology.Strong problem-solving skills with a focus on
                    innovative solutionsCompleted various projects showcasing creativity and technical expertise.
                </p>
            </article>
            
            <div class="aboutme">
                <hr>
                <h6>Academic Journey:</h6>
            <p class="justify">My academic journey has been a delightful mix of challenges and growth. At IITM, I've had
                the opportunity
                to delve deep into the world of computer applications. My coursework has equipped me with a solid
                foundation in programming languages like C, Java I've also gained insights into
                web development.
                I've had the privilege of learning from some of the most inspiring and knowledgeable professors who have
                not only imparted knowledge but also instilled in me a thirst for continuous learning. Their mentorship
                has been instrumental in nurturing my curiosity and critical thinking skills. Additionally, engaging in
                hands-on projects and practical assignments has given me a taste of the real-world applications of the
                theories I've studied. These experiences have not only reinforced my academic knowledge but also
                strengthened my problem-solving abilities and resilience in the face of challenges.

                As I approach the final stages of my BCA journey, I am filled with gratitude for the valuable education
                I've received. It has prepared me to embrace the dynamic and ever-changing tech landscape with
                enthusiasm and adaptability. Armed with a robust skill set and a passion for innovation, I am eager to
                take the next step towards a rewarding career in the tech industry.
            </p>
            <hr>
            <h6>Curiosity and Problem-Solving:</h6>
            <p class="justify">Curiosity is the lifeblood that fuels my journey in the realm of technology. Since a
                young age, I have been captivated by the wonders of how computers work and how they can be harnessed to
                create incredible solutions. My insatiable appetite for knowledge pushes me to explore new areas and
                dive into challenging problems head-on. Whether it's deciphering the intricacies of algorithms or
                unraveling the mysteries of machine learning, I relish the excitement of discovery that comes with every
                new endeavor.
                
                One of the most gratifying aspects of being a tech enthusiast is the art of problem-solving. I find joy
                in tackling complex challenges that demand creative thinking and analytical prowess. The process of
                breaking down a seemingly insurmountable problem into smaller, manageable components and devising
                elegant solutions is nothing short of a thrilling adventure. I cherish the "aha" moments that come after
                hours of intense coding and contemplation, where the puzzle pieces finally come together to form a
                coherent and elegant solution.
                
                Beyond the realm of academia, my curiosity extends to exploring the latest trends and innovations in the
                tech industry. I avidly follow tech blogs, attend webinars, and participate in online forums to stay
                abreast of the latest advancements. This curiosity-driven approach to learning has not only broadened my
                knowledge but also instilled in me the value of adaptability and staying ahead of the curve in a
                fast-paced technological landscape.
            </p>
            <hr>
            <h6>Hobbies and Interests:</h6>
            <p class="justify">Beyond the realm of technology, I find joy in engaging in a diverse array of hobbies that
                add color and balance to my life. When I'm not immersed in coding and exploring the digital landscape,
                you can often find me captivated by strategy-based video games. These games not only provide an
                excellent mental workout but also serve as a delightful way to unwind and escape into fantastical worlds
                where every decision has a consequence. The strategic thinking required in these games has honed my
                analytical abilities and instilled a sense of discipline in my thought processes.

                Additionally, my love for technology goes hand-in-hand with my passion for staying up-to-date with the
                latest advancements in the field. I relish reading books and articles on technology trends and
                innovations. Keeping myself informed about breakthroughs in artificial intelligence, data science, and
                cybersecurity sparks my curiosity and inspires me to be at the forefront of cutting-edge developments. I
                believe that the fusion of gaming and staying informed helps me strike a perfect balance between
                exploration and focus, making me a well-rounded individual in both my personal and professional
                pursuits.
            </p>
</div>
        </div>
  

    <footer class="mt">
        <div class="footer">
            <div class="footer-first">
            <h3></h3>
        </div>
    </div>
        <div class="footer-rights">
            Copyright &#169;amansportfolio.com || All Rights Reserved
        </div>
    </footer>
</body>

</html>