<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Developer - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!-- Additional CSS files can be added here -->
</head>
<body>
    
    
        <header>
            <nav>
                <div class="left">Aman's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/aboutme.html">About</a></li>
                        <li><a href="/resume.html">Resume</a></li>
                        <li><a href="/project.html">Projects</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                       
                    </ul>
                    
                </div>
            </nav>
        </header>
        <div class="head">
            <h1>CONTACT</h1>
            <p class="heading">
               My Contact
            </p>
            <div class="vertical-line"></div>
            <div class="contact">
                <div class="row">
                    <ul>
                    <li>              
                    <h3><img src="address.png" alt="Address">My Address:
                        <p class="info">New Delhi , Palam</p>
                    </h3>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>
                    <img src="share.png" alt="share" class="address">
                    Social Profiles:
                    <p>
                        <img  src="insta.jfif" alt="Instagram">
                        <img  src="github.png" alt="Gmail">
                        <img  src="twitter.jfif" alt="Twitter">
                    </p>
                    </h3>
            </li>
        </ul>
        </div>
        <div class="row">
            <ul>
            <li>
                <h3>
            <img src="gmail.png" alt="gmail"> Contact Me:  
            <p>amanrawat9711@gmail.com</p>
        </h3>
        </li>    
    </ul>
    <ul>
    <li>
                    <h3>
           <img src="call.png" alt="call"> Call Me :
           <p> +91 9310163798</p>
        </h3>
    </li>
</ul>
            </div>
        </div>
        </div>
        
        
    </div>
<div class="container">
    <hr>
        <form action="mailto:recipient@example.com" method="post" enctype="text/plain">
            <div class="row1">
                <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="name-input" required><br>
         
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="email-input" required ><br>
        </div>
        <div class="row1">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" class="subject-input" required><br>
        </div>
        <div class="row1">
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" class="message-input" required></textarea><br>
        </div>
        
            <input type="submit" value="Send" class = "send">
        </form>
    </div>
    <footer class="mt">
        <div class="footer">
        <div class="footer-first">
            <h3></h3>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169;amansportfolio.com || All Rights Reserved
    </div>
    </footer>
    <script src="profile.js"></script>
</body>
</html>

