<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Developer - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <header id="header">
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul class="navlinks">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html" >About</a></li>
                    <li><a href="/resume.html" >Resume</a></li>
                    <li><a href="/project.html" >Projects</a></li>
                    <li><a href="/contact.html" >Contact</a></li>
                   
                </ul>
                
            </div>
        </nav>
    </header>
    <main>
        
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name Is <span class="purple"> Aman
                </span>

                <div> and i am a passionate</div>
                <span id="element"></span>
                <div class = "voice">
                    <button id="hear-robot-voice-btn" class = "large-button">&#128266;</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="dev.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML 
                    </div>
                    <div class="vertical-desc">
                        Crafting the structural foundation of web pages.As a web developer
    
                        With HTML, I can define the structure of web pages, add headings, paragraphs, lists, images, forms,
                        and much more.
    
                        Let's create beautiful and functional web pages together using the power of HTML!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Adding interactivity and dynamic features to websites.Elevating Visuals and Designs
    
                        With CSS, I can control colors, typography, layouts, animations, and responsive designs, ensuring
                        that websites look stunning across various devices and screen sizes. It enables me to turn ideas and
                        concepts into captivating visual experiences for users.
                    </div>
                </div>
               
                <div class="vertical">
                    <img class="image-top" src="java.jfif" alt="">
                    <div class="vertical-title">
                        Javascript
                    </div>
                    <div class="vertical-desc">
                        Adding Interactivity and Functionality
    
                        With JavaScript, I can handle user interactions, validate forms, manipulate the DOM, fetch data from
                        servers, and build dynamic web applications. It empowers me to craft user experiences that are both
                        engaging and seamless.
    
    
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>
                    <div class="vertical-desc">
                        Building efficient and logical solutions. Building the Foundations of Software
    
                        With C, I can manage memory efficiently, work with low-level hardware, and develop algorithms to
                        solve complex problems. It has been the backbone of many software systems, from operating systems to
                        real-time applications.
    
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java
                    </div>
                    <div class="vertical-desc">
                        Java - Building Robust and Versatile Solutions
    
                        Java is a language close to my heart, as it offers a perfect blend of power and flexibility.
    
                        With its object-oriented nature and extensive standard library, Java empowers me to design elegant
                        solutions for a wide range of applications. From backend development to desktop applications and
                        Android mobile apps, Java is my go-to language for crafting reliable and maintainable software.
    
                    </div>
                </div>
            </div>
        </section>
      
    </main>



    <footer class="mt">
        <div class="footer">
        <div class="footer-first">
            <h3></h3>
        </div>
      </div>
        <div class="footer-rights">
          Copyright &#169;amansportfolio.com || All Rights Reserved
        </div>
   
        <!-- Back to Top Button -->
<div class="back-to-top-btn" onclick="scrollToTop()">&#8679;</div>

    </footer>
    <script src="index.js">
    </script>

</body>

</html>