<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Developer - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">


    <!-- Additional CSS files can be added here -->
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                   
                </ul>
                
            </div>
        </nav>
    </header>
    <div class="head">
    <h1>Projects</h1>
    <p class="heading">
       My Projects
    <div class="vertical-line"></div>
    </p>
    <div class="projectdiv">
        <div class="row">
    <div class="project" onclick="downloadPDF('parkingmangsystem.c')">
        <h3>Parking Management</h3>
        <!-- Add link to download PDF for Project 1 -->
        <img src="parking_PNG37.png">
        <p>Designed With (C Language)</p>
        <a href="parkingmangsystem.c" download>Download Project 1
        </a>
    </div>
    <div class="project" onclick="downloadPDF('parkingmangsystem.c')">
        <h3>Bank Account Structure</h3>
        <!-- Add link to download PDF for Project 1 -->
        <img src="account_icon.png">
        <p>Designed With (C Language)</p>
        <a href="bankacc_Structure.c" download>Download Project 2
        </a>
    </div>
    <div class="project" onclick="downloadPDF('parkingmangsystem.c')">
        <h3>Snake Water Gun Game</h3>
        <!-- Add link to download PDF for Project 1 -->
        <img src="snake.png">
        <p>Designed With (C Language)</p>
        <a href="snake_water_gun.c" download>Download Project 3
        </a>
    </div>
</div>

<hr>

<div class="row">
    
    <div class="project" onclick="downloadPDF('parkingmangsystem.c')">
        <h3> Password Generator</h3>
        <!-- Add link to download PDF for Project 1 -->
        <img src="passgeneate.png">
        <p>Designed With (HTML, CSS, Javascript)</p>
        <a href="pass.html" download>Download Project 4
        </a>
    </div>
    <div class="project" onclick="downloadPDF('parkingmangsystem.c')">
        <h3>hackerman  Spoof Prank</h3>
        <!-- Add link to download PDF for Project 1 -->
        <img src="hack.jfif">
        <p>Designed With (HTML, CSS, Javascript)</p>
        <a href="hackerman.html" download>Download Project 5
        </a>
    </div>
    <div class="project" onclick="downloadPDF('parkingmangsystem.c')">
        <h3>Random Jokes Generator</h3>
        <!-- Add link to download PDF for Project 1 -->
        <img src="jokes.png">
        <p>Designed With (HTML, CSS, Javascript)</p>
        <a href="randomjokes.html" download>Download Project 6
        </a>
    </div>
</div>
</div>
</div>
<footer class="mt">
    <div class="footer">
    <div class="footer-first">
        <h3></h3>
    </div>
  </div>
    <div class="footer-rights">
      Copyright &#169;amansportfolio.com || All Rights Reserved
    </div>
<div class="back-to-top-btn" onclick="scrollToTop()">&#8679;</div>

</footer>

</body>

</html>
