<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>
<title>Random Joke Generator</title>
<style>
    * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.wrapper {
  width: 80vmin;
  padding: 50px 40px;
  background-color: blue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(red, green, blue, alpha);
}

span {
  display: block;
  text-align: center;
  font-size: 100px;
}

p {
  font-size: 16px;
  color: white;
  font-weight: 400;
  text-align: center;
  margin: 30px 0;
}

button {
  background-color: green;
  color: white;
  border: none;
  padding: 5px;
  font-size: 18px;
  text-align: center;
  display: flex;
  margin: 0 auto;
  cursor: pointer;
}
</style>
<body>
  <div class="wrapper">
    <span>
      😄
    </span>
    <p id="joke-container">   
    </p> 
      <button id="btn"> Get Random Joke</button>   
  </div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
  const jokecontainer = document.getElementById("joke-container");
  const btn = document.getElementById("btn");
  const joke = [`Why did the banana go to the hospital? He was peeling really bad `,

    `What three candies can you find in every school? Nerds, DumDums, and Smarties `,

    `What do lawyers wear to court? Lawsuits `,

    `What's Forrest Gump’s Gmail password? 1forrest1`,

    `What's a bear with no teeth called? A gummy bear `,

    `Why couldn't the bad sailor learn his alphabet? Because he always got lost at C `,

    `Why did the scientist take out his doorbell? He wanted to win the no-bell prize `,

    `Why was the student's report card wet? It was below C level!`,

    `I'll do algebra, tackle geometry, maybe even a little calculus… But graphing is where I draw the line `,

    `What does a nut say when it sneezes? Cashew `,

    `What's a snake's favorite subject? Hisstory `,

    `Why wouldn't the shrimp share his food? Because he was a little shellfish `,

    `Why did the chicken get a penalty? For fowl play `,

    `Why do cows wear bells? Because their horns don't work `,

    `How do billboards talk? Sign language `,

    `Why don't penguins like talking to strangers at parties? They find it hard to break the ice `,

    `Why do seagulls fly over the sea? Because if they flew over the bay they'd be called bagels `,

    `What has a bed that you can't sleep in? A river `,

    `Why did the golfer wear two pairs of pants? In case he got a hole in one `,

    `The inventor of the throat lozenge has died  There will be no coffin at his funeral `,

    `What's the most musical part of the chicken? The drumstick `,

    `How long does it take to make butter? An echurnity!`,

    `What do you call cheese that is not yours? Nacho cheese!`,

    `How does a squid go into battle? Well armed `,

    `What do you call anxious dinosaurs? Nervous Rex `,

    `What did the baby corn say to the mama corn? Where's pop corn?`,

    `What did the tree say to the wind? Leaf me alone!`,

    `What do you call someone who plays tricks on Halloween? Prankenstein `,

    `How does the ocean say hello? It waves `,

    `Why couldn't the bike stand up? It was too tired `,

    `Everyone has it, and no one can lose it  What is it? A shadow `,

    `Why could the bee not hear what people were saying? He had wax in his ears `,

    `What do you call bees that produce milk? Boo-bees `,

    `What do you call a T-Rex that's been beaten up? Dino-sore `,

    `Why did the cookie go to the doctors? Because he felt crummy `,

    `What disease do you get when you put up the Christmas decorations? Tinselitus `,

    `How do you stop a bull from charging? Cancel its credit card `,

    `What do you get when you cross a snowman with a vampire? Frostbite `,

    `What do you call a shoe made out of a banana? A slipper `,

    `Where do beef burgers go to dance? The meatball `,

    `What did the axe murderer say to the judge? It was an axe-ident `,

    `How do you make a Swiss roll? Push him down a mountain `,

    `Where do Volkswagens go when they get old? The old Volks home `,

    `What do you call a person who tells dad jokes but has no kids? A faux pa `,

    `What's a skeleton's favorite musical instrument? The trom-bone `,

    `What kind of button doesn't unbutton? A belly button `,

    `What musical instrument is found in the bathroom? A tube-a toothpaste `,

    `Where do sheep go to get their hair cut? The baa-baa shop `,

    `What do prisoners use to call each other? Cell phones `,

    `A guy walked into a bar… And was disqualified from the limbo contest `,

    `Which U S  state has the smallest soft drinks? Minne-sota`,

    `Why did the computer go to the doctor? It had a virus `,

    `What runs around a yard without actually moving? A fence `,

    `What kind of shoes do ninjas wear? Sneakers`,

    `When does Friday come before Thursday? In the dictionary `,

    `What kind of music do planets listen to? Nep-tunes `,

    `Why did the boy bring the ladder to school? He was going to high school `,

    `Why is corn such a good listener? Because it's all ears `,

    `Why did the policeman go to the baseball game? He'd heard that someone had stolen a base!`,

    `What's E T  short for? He's got little legs `,

    `Why was the sand wet? Because the sea weed `,

    `What did the first street say to the second street? I'll meet you at the intersection `,

    `Why was the math book sad? Because it had so many problems `,

    `What do call it when you help a lemon that's in trouble? Lemon-aid `,

    `Have you heard about the pregnant bed bug? She's going to have her baby in the spring `,

    `What do you call a boat with a hole in the bottom? A sink `,

    `Where do hamburgers go to dance? They go to the meat-ball `,

    `Why can't you trust the king of the jungle? Because he's always lion `,

    `What did one toilet say to the other toilet? You look flushed `,

    `What's orange and sounds like a parrot? A carrot `,

    `I used to have a job collecting leaves  I was raking it in `,

    `When does a joke become a dad joke? When the punch line becomes apparent `,

    `What never asks questions, but is often answered? A doorbell `,

    `Why are teddy bears never hungry? Because they're always stuffed `,

    `Why did the chicken cross the playground? To get to the other slide `,

    `What rhymes with orange? No it doesn’t `,

    `Did you hear about the population of Ireland's capital? It's Dublin `,

    `Why did the pig get hired by the restaurant? He was really good at bacon `,

    `Why did Santa study music at college? To improve his rapping skills `,

    `How do you impress a female baker? Bring her flours `,

    `What creature is smarter than a talking parrot? A spelling bee `,

    `What did the red light say to the green light? Don't look, I'm changing `,

    `What do you call a pile of cats? A meow-ntain `,

    `Why can't you trust atoms? They make up everything!`,

    `Why can’t two elephants go swimming? Because they only have one pair of trunks `,

    `I drew up plans for Duckingham Palace, but I can’t find them  So I guess we’ll just have to ‘wing’ it `,

    `What did the first plate say to the second plate? Dinner's on me `,

    `How do snails fight? They slug it out `,

    `What did the triangle say to the circle? You're pointless `,

    `What do you call a sleeping bull? A bull-dozer `,

    `How do you stop moles digging in your garden? Hide the spade `,

    `Why did the opera singer go sailing? She wanted to hit the high Cs `,

    `What would bears be without bees? Ears `,

    `What can be broken, but can't be held? A promise `,

    `Why did the barber win the race? He knew a shortcut `,

    `What did the 0 say to the 8? Nice belt!`,

    `What did the swordfish say to the marlin? You're looking sharp `,

    `Why couldn't the toilet paper cross the road? Because it got stuck in a crack `,

    `Why did the melon jump into the lake? It wanted to be a water-melon `]

  function getrandomjoke() {
    let randomIndex = Math.floor(Math.random() * joke.length)
    return joke[randomIndex]
  }
  function displayrandomjoke() {
    let randomjoke = getrandomjoke()
    jokecontainer.textContent = randomjoke
  }
  btn.addEventListener("click", displayrandomjoke);
  displayrandomjoke();
})
</script>
</body>

</html>