<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Developer - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!-- Additional CSS files can be added here -->
</head>
<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                   
                </ul>
                
            </div>
        </nav>
    </header>

<div class="head">
    <h1>Resume</h1>
<p class="heading">
    My Skills
<div class="vertical-line"></div>
</p>
<div class="skill">
    <h2>My Skills</h2>
    <div class="row">
        <li>
            <h4>HTML
                <i class="val">95%</i>
            </h4>
            
            <span class="bar"><span class="html"></span>
        </span>
    </li>
    <div class="row">
        <li>
            <h4>CSS
                <i class="val">80%</i>
            </h4>
            <span class="bar"><span class="css"></span>
        </span>
    </li>
</div>
</div>
<div class="row">
        <li>
            <h4>Javascript
                <i class="val">75%</i>
            </h4>
            <span class="bar"><span class="javascript"></span>
        </span>
        </li>
        <div class="row">
            <li>
                <h4>C
                    <i class="val">100%</i>
                </h4>
                <span class="bar"><span class="c"></span>
            </span>
        </li>
    </div>
</div>
    <div class="row">
        <li>
            <h4>Java
                <i class="val">70%</i>
            </h4>
            <span class="bar"><span class="java"></span>
        </span>
    </li>
    <div class="row">
        <li>
            <h4>Bootstrap
                <i class="val">83%</i>
            </h4>
            <span class="bar"><span class="bootstrap"></span>
        </span>
    </li>
</div>
</div>
</div>

</div>
<div class="head">
    <p class="heading">
       My Interest
    <div class="vertical-line"></div>
    </p>
<div class="interest">
    <div class="row">
        <li>
            <h4>
            <img src="coding.png" alt="">
            
            Coding
        </h4>
    </li>
        <div class="row"></div>
        <li>
            <h4>
                <img src="reading.png" alt="">

                Reading
            </h4>
        </li>
       
    </div>
    <div class="row">
        <li>
        <h4>
            <img src="gaming.png" alt="">
            
            Gaming
        </h4>
    </li>
        <div class="row"></div>
        <li>
            <h4>
                <img src="editing.png" alt="">

                Editing
            </h4>
        </li>
        
    </div>
    <div class="row">
        <li>
        <h4>
            <img src="music.png" alt="">

            Listening Music
        </h4>
    </li>
        <div class="row"></div>
        <li>
            <h4>
                <img src="travel.png" alt="">
                Travel
            </h4>
        </li>
       
</div>
</div>

<p class="heading">
    My Resume
<div class="vertical-line"></div>
</p>
<div class="resumeupload">
    <div class="row">
        <div class="color">
        <li>
    <a href="resume.pdf" download>Download My Resume
    </a>
</div>
</li>
</div>
</div>
</div>
<footer class="mt">
    <div class="footer">
    <div class="footer-first">
        <h3></h3>
    </div>
  </div>
    <div class="footer-rights">
      Copyright &#169;amansportfolio.com || All Rights Reserved
    </div>
</footer>
</body>

</html>

